In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/house-price/house_prices.csv

In [3]:
df=pd.read_csv('/kaggle/input/house-price/house_prices.csv')
df

,Index,Title,Description,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,...,NaN,NaN,Srushti Siddhi Mangal Murti Complex,1,2,NaN,NaN,NaN,NaN,NaN
1,1,2 BHK Ready to Occupy Flat for sale in Dosti V...,One can find this stunning 2 BHK flat for sale...,98 Lac,13799.0,thane,473 sqft,Ready to Move,3 out of 22,Resale,...,East,Garden/Park,Dosti Vihar,2,NaN,1 Open,Freehold,NaN,NaN,NaN
2,2,2 BHK Ready to Occupy Flat for sale in Sunrise...,Up for immediate sale is a 2 BHK apartment in ...,1.40 Cr,17500.0,thane,779 sqft,Ready to Move,10 out of 29,Resale,...,East,Garden/Park,Sunrise by Kalpataru,2,NaN,1 Covered,Freehold,NaN,NaN,NaN
3,3,1 BHK Ready to Occupy Flat for sale Kasheli,This beautiful 1 BHK Flat is available for sal...,25 Lac,NaN,thane,530 sqft,Ready to Move,1 out of 3,Resale,...,NaN,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN
4,4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,"This lovely 2 BHK Flat in Pokhran Road, Thane ...",1.60 Cr,18824.0,thane,635 sqft,Ready to Move,20 out of 42,Resale,...,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,NaN,1 Covered,Co-operative Society,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,187526,3 BHK Ready to Occupy Flat for sale in Bollywo...,This magnificent 3 BHK Flat is available for s...,63 Lac,3225.0,zirakpur,NaN,Ready to Move,2 out of 4,New Property,...,East,Garden/Park,Bollywood Esencia,3,3,1 Covered,Freehold,1953 sqft,NaN,NaN
187527,187527,3 BHK Ready to Occupy Flat for sale in Sushma ...,Have a look at this immaculate 3 BHK flat for ...,55 Lac,3274.0,zirakpur,NaN,Ready to Move,4 out of 6,Resale,...,North - East,"Garden/Park, Main Road",Sushma Urban Views,3,NaN,1 Covered,NaN,1680 sqft,NaN,NaN
187528,187528,3 BHK Ready to Occupy Flat for sale in Bollywo...,"Gazipur, Zirakpur has an appealing 3 BHK flat ...",76 Lac,4343.0,zirakpur,1250 sqft,Ready to Move,1 out of 3,Resale,...,East,"Garden/Park, Main Road",Bollywood Esencia,3,2,"1 Covered,",Freehold,NaN,NaN,NaN
187529,187529,2 BHK Ready to Occupy Flat for sale in Friends...,Up for immediate sale is a 2 BHK apartment in ...,30 Lac,4231.0,zirakpur,NaN,Ready to Move,2 out of 2,Resale,...,NaN,Main Road,Friends Enclave,2,NaN,NaN,NaN,709 sqft,NaN,NaN
187530,187530,3 BHK Ready to Occupy Flat for sale in Affinit...,This exquisite 3 BHK Flat is offered for sale ...,1.18 Cr,6162.0,zirakpur,NaN,Ready to Move,5 out of 13,Resale,...,North - East,"Garden/Park, Pool",Affinity Greens,4,4,1 Covered,Freehold,1915 sqft,NaN,NaN

In [4]:
df.dtypes

Index                  int64
Title                 object
Description           object
Amount(in rupees)     object
Price (in rupees)    float64
location              object
Carpet Area           object
Status                object
Floor                 object
Transaction           object
Furnishing            object
facing                object
overlooking           object
Society               object
Bathroom              object
Balcony               object
Car Parking           object
Ownership             object
Super Area            object
Dimensions           float64
Plot Area            float64
dtype: object

In [5]:
def drop_columns(df, columns_to_drop):
    df_dropped = df.drop(columns=columns_to_drop)
    return df_dropped

# Specify columns to drop
columns_to_drop = ['Index', 'Title','Status','Floor','Transaction','Society','Car Parking','Super Area','Dimensions','Plot Area','Description']

# Drop specified columns
df = drop_columns(df, columns_to_drop)
df.head()

,Amount(in rupees),Price (in rupees),location,Carpet Area,Furnishing,facing,overlooking,Bathroom,Balcony,Ownership
0,42 Lac,6000.0,thane,500 sqft,Unfurnished,NaN,NaN,1,2,NaN
1,98 Lac,13799.0,thane,473 sqft,Semi-Furnished,East,Garden/Park,2,NaN,Freehold
2,1.40 Cr,17500.0,thane,779 sqft,Unfurnished,East,Garden/Park,2,NaN,Freehold
3,25 Lac,NaN,thane,530 sqft,Unfurnished,NaN,NaN,1,1,NaN
4,1.60 Cr,18824.0,thane,635 sqft,Unfurnished,West,"Garden/Park, Main Road",2,NaN,Co-operative Society

In [6]:
df.rename(columns={
    'Amount(in rupees)': 'Amount',
    'Price (in rupees)': 'Price',
    'Carpet Area': 'Carpet_Area'
}, inplace=True)
df

,Amount,Price,location,Carpet_Area,Furnishing,facing,overlooking,Bathroom,Balcony,Ownership
0,42 Lac,6000.0,thane,500 sqft,Unfurnished,NaN,NaN,1,2,NaN
1,98 Lac,13799.0,thane,473 sqft,Semi-Furnished,East,Garden/Park,2,NaN,Freehold
2,1.40 Cr,17500.0,thane,779 sqft,Unfurnished,East,Garden/Park,2,NaN,Freehold
3,25 Lac,NaN,thane,530 sqft,Unfurnished,NaN,NaN,1,1,NaN
4,1.60 Cr,18824.0,thane,635 sqft,Unfurnished,West,"Garden/Park, Main Road",2,NaN,Co-operative Society
...,...,...,...,...,...,...,...,...,...,...
187526,63 Lac,3225.0,zirakpur,NaN,Semi-Furnished,East,Garden/Park,3,3,Freehold
187527,55 Lac,3274.0,zirakpur,NaN,Unfurnished,North - East,"Garden/Park, Main Road",3,NaN,NaN
187528,76 Lac,4343.0,zirakpur,1250 sqft,Furnished,East,"Garden/Park, Main Road",3,2,Freehold
187529,30 Lac,4231.0,zirakpur,NaN,Semi-Furnished,NaN,Main Road,2,NaN,NaN
187530,1.18 Cr,6162.0,zirakpur,NaN,Semi-Furnished,North - East,"Garden/Park, Pool",4,4,Freehold

In [7]:
df[['Bathroom', 'Balcony']] = df[['Bathroom', 'Balcony']].fillna(0)
df

,Amount,Price,location,Carpet_Area,Furnishing,facing,overlooking,Bathroom,Balcony,Ownership
0,42 Lac,6000.0,thane,500 sqft,Unfurnished,NaN,NaN,1,2,NaN
1,98 Lac,13799.0,thane,473 sqft,Semi-Furnished,East,Garden/Park,2,0,Freehold
2,1.40 Cr,17500.0,thane,779 sqft,Unfurnished,East,Garden/Park,2,0,Freehold
3,25 Lac,NaN,thane,530 sqft,Unfurnished,NaN,NaN,1,1,NaN
4,1.60 Cr,18824.0,thane,635 sqft,Unfurnished,West,"Garden/Park, Main Road",2,0,Co-operative Society
...,...,...,...,...,...,...,...,...,...,...
187526,63 Lac,3225.0,zirakpur,NaN,Semi-Furnished,East,Garden/Park,3,3,Freehold
187527,55 Lac,3274.0,zirakpur,NaN,Unfurnished,North - East,"Garden/Park, Main Road",3,0,NaN
187528,76 Lac,4343.0,zirakpur,1250 sqft,Furnished,East,"Garden/Park, Main Road",3,2,Freehold
187529,30 Lac,4231.0,zirakpur,NaN,Semi-Furnished,NaN,Main Road,2,0,NaN
187530,1.18 Cr,6162.0,zirakpur,NaN,Semi-Furnished,North - East,"Garden/Park, Pool",4,4,Freehold

In [8]:
df['Amount'] = df['Amount'].str.replace(' Lac', '').str.replace(' Cr', '')
df['Carpet_Area'] = df['Carpet_Area'].str.replace(' sqft', '')
df

,Amount,Price,location,Carpet_Area,Furnishing,facing,overlooking,Bathroom,Balcony,Ownership
0,42,6000.0,thane,500,Unfurnished,NaN,NaN,1,2,NaN
1,98,13799.0,thane,473,Semi-Furnished,East,Garden/Park,2,0,Freehold
2,1.40,17500.0,thane,779,Unfurnished,East,Garden/Park,2,0,Freehold
3,25,NaN,thane,530,Unfurnished,NaN,NaN,1,1,NaN
4,1.60,18824.0,thane,635,Unfurnished,West,"Garden/Park, Main Road",2,0,Co-operative Society
...,...,...,...,...,...,...,...,...,...,...
187526,63,3225.0,zirakpur,NaN,Semi-Furnished,East,Garden/Park,3,3,Freehold
187527,55,3274.0,zirakpur,NaN,Unfurnished,North - East,"Garden/Park, Main Road",3,0,NaN
187528,76,4343.0,zirakpur,1250,Furnished,East,"Garden/Park, Main Road",3,2,Freehold
187529,30,4231.0,zirakpur,NaN,Semi-Furnished,NaN,Main Road,2,0,NaN
187530,1.18,6162.0,zirakpur,NaN,Semi-Furnished,North - East,"Garden/Park, Pool",4,4,Freehold

In [9]:
null_values = df.isnull().sum()
null_values

Amount             0
Price          17665
location           0
Carpet_Area    80673
Furnishing      2897
facing         70233
overlooking    81436
Bathroom           0
Balcony            0
Ownership      65517
dtype: int64

In [10]:
cols_to_fill_unknown = ['facing', 'overlooking', 'Ownership']
df[cols_to_fill_unknown] = df[cols_to_fill_unknown].fillna('Unknown')

In [11]:
df['Furnishing'].mode()
furnishing_mode = df['Furnishing'].mode()[0]
df['Furnishing'].replace(np.nan, furnishing_mode, inplace=True)
df['Furnishing'].isnull().sum()

/tmp/ipykernel_34/1324172107.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Furnishing'].replace(np.nan, furnishing_mode, inplace=True)

0

In [12]:
def convert_to_sqft(area):
    try:
        if pd.notnull(area):
            if 'sqft' in area:
                area = float(area.replace(' sqft', ''))
            else:
                area = float(area.replace(' sqm', '')) * 10.7639  # Convert square meters to square feet
            return area
    except ValueError:
        return np.nan

# Apply the conversion function to 'Carpet Area' column
df['Carpet_Area'] = df['Carpet_Area'].apply(convert_to_sqft)

In [15]:
carpet_area_mean = df['Carpet_Area'].mean()
df['Carpet_Area'].replace(np.nan, carpet_area_mean, inplace=True)
df['Carpet_Area'].isnull().sum()

/tmp/ipykernel_34/301258696.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Carpet_Area'].replace(np.nan, carpet_area_mean, inplace=True)

0

In [16]:
price_mean = df['Price'].mean()
df['Price'].replace(np.nan, price_mean, inplace=True)
df['Price'].isnull().sum()

/tmp/ipykernel_34/3003361759.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Price'].replace(np.nan, price_mean, inplace=True)

0

In [17]:
null_values = df.isnull().sum()
null_values

Amount         0
Price          0
location       0
Carpet_Area    0
Furnishing     0
facing         0
overlooking    0
Bathroom       0
Balcony        0
Ownership      0
dtype: int64

In [21]:
df.dtypes

Amount          object
Price          float64
location        object
Carpet_Area    float64
Furnishing      object
facing          object
overlooking     object
Bathroom        object
Balcony         object
Ownership       object
dtype: object

In [26]:
df['Amount'] = pd.to_numeric(df['Amount'], errors='coerce').fillna(0)
df['Carpet_Area'] = pd.to_numeric(df['Carpet_Area'], errors='coerce')
df['Bathroom'] = pd.to_numeric(df['Bathroom'], errors='coerce')
df['Balcony'] = pd.to_numeric(df['Balcony'], errors='coerce')
df.dtypes

Amount         float64
Price          float64
location        object
Carpet_Area    float64
Furnishing      object
facing          object
overlooking     object
Bathroom       float64
Balcony        float64
Ownership       object
dtype: object

In [27]:
df.to_csv('data_cleaning.csv', index=False)

In [ ]:
import numpy as np
import pandas as pd
import joblib
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer

# Sample DataFrame creation (replace with actual data loading)
data = {
    'location': ['A', 'B', 'A', 'C', 'B'],
    'Carpet_Area': [1200, 1500, 1100, 1400, 1600],
    'Furnishing': ['Furnished', 'Unfurnished', 'Semi-Furnished', 'Furnished', 'Unfurnished'],
    'facing': ['East', 'West', 'North', 'South', 'East'],
    'overlooking': ['Park', 'Road', 'Garden', 'Park', 'Road'],
    'Bathroom': [2, 3, 2, 4, 3],
    'Balcony': [1, 2, 1, 3, 2],
    'Ownership': ['Freehold', 'Leasehold', 'Freehold', 'Leasehold', 'Freehold'],
    'Price': [5000000, 7000000, 4500000, 8000000, 7500000],
    'Amount': [4800000, 6800000, 4300000, 7800000, 7300000]
}
df = pd.DataFrame(data)

# Preprocess data
def preprocess_data(df):
    label_encoders = {}
    categorical_cols = ['location', 'Furnishing', 'facing', 'overlooking', 'Ownership']
    for col in categorical_cols:
        le = LabelEncoder()
        df[col] = le.fit_transform(df[col])
        label_encoders[col] = le

    X = df[['location', 'Carpet_Area', 'Furnishing', 'facing', 'overlooking', 'Bathroom', 'Balcony', 'Ownership']]
    y = df['Price']
    
    # Handle missing values in X
    imputer = SimpleImputer(strategy='mean')
    X = pd.DataFrame(imputer.fit_transform(X), columns=X.columns)
    
    # Handle missing values in y
    y.fillna(y.mean(), inplace=True)
    
    return X, y, label_encoders, imputer

# Train model
def train_model(X_train, y_train):
    model = RandomForestRegressor(n_estimators=100, random_state=42)
    model.fit(X_train, y_train)
    joblib.dump(model, 'random_forest_model.pkl')
    return model

# Load model
def load_model():
    return joblib.load('random_forest_model.pkl')

# Property Classifier
class PropertyClassifier:
    def __init__(self, average_price, average_area):
        self.average_price = average_price
        self.average_area = average_area
    
    def classify(self, price, area):
        if price < self.average_price and area < self.average_area:
            return 'Cheap'
        elif price > self.average_price and area > self.average_area:
            return 'Expensive'
        else:
            return 'Average'

# Handle unseen labels
def handle_unseen_labels(le, labels):
    classes = list(le.classes_)
    for label in labels:
        if label not in classes:
            classes.append(label)
    le.classes_ = np.array(classes)
    return le.transform(labels)

# Predict and classify function
def predict_and_classify(Location, Carpet_Area, Furnishing, Facing, Overlooking, Bathroom, Balcony, Ownership, label_encoders, model, classifier, imputer):
    input_data = pd.DataFrame([[Location, Carpet_Area, Furnishing, Facing, Overlooking, Bathroom, Balcony, Ownership]],
                              columns=['location', 'Carpet_Area', 'Furnishing', 'facing', 'overlooking', 'Bathroom', 'Balcony', 'Ownership'])
    
    for col in ['location', 'Furnishing', 'facing', 'overlooking', 'Ownership']:
        le = label_encoders[col]
        input_data[col] = handle_unseen_labels(le, input_data[col])
    
    # Handle missing values
    input_data = pd.DataFrame(imputer.transform(input_data), columns=input_data.columns)
    
    predicted_price = model.predict(input_data)[0]
    classification = classifier.classify(predicted_price, Carpet_Area)
    
    return predicted_price, classification

# Main function
if __name__ == "__main__":
    X, y, label_encoders, imputer = preprocess_data(df)
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    
    model = train_model(X_train, y_train)
    
    average_price = df['Amount'].mean()
    average_area = df['Carpet_Area'].mean()
    classifier = PropertyClassifier(average_price, average_area)
    
    while True:
        location = input("Enter location: ")
        carpet_area = int(input("Enter carpet area (in sqft): "))
        furnishing = input("Enter furnishing (Furnished/Unfurnished/Semi-Furnished): ")
        facing = input("Enter facing direction (East/West/North/South): ")
        overlooking = input("Enter overlooking (Park/Road/Garden): ")
        bathroom = int(input("Enter number of bathrooms: "))
        balcony = int(input("Enter number of balconies: "))
        ownership = input("Enter ownership type (Freehold/Leasehold): ")
        
        predicted_price, classification = predict_and_classify(location, carpet_area, furnishing, facing, overlooking, bathroom, balcony, ownership, label_encoders, model, classifier, imputer)
        
        print("\nRecommended House Price:", predicted_price)
        print("Property Classification:", classification)
        
        feedback = input("Please provide your feedback on the prediction: ")
        with open("user_feedback.txt", "a") as f:
            f.write(f"Location: {location}, Carpet Area: {carpet_area}, Furnishing: {furnishing}, Facing: {facing}, Overlooking: {overlooking}, Bathroom: {bathroom}, Balcony: {balcony}, Ownership: {ownership}, Predicted Price: {predicted_price}, Classification: {classification}, Feedback: {feedback}\n")
        
        print("Thank you for your feedback!")
        
        retrain = input("Do you want to retrain the model with new feedback data? (yes/no): ")
        if retrain.lower() == 'yes':
            # Load existing data and feedback
            df = pd.read_csv('/kaggle/working/data_cleaning.csv')
            feedback_df = pd.read_csv('user_feedback.txt', delimiter=", ", engine='python')
            
            # Combine original and feedback data
            df = pd.concat([df, feedback_df])
            
            # Preprocess combined data
            X, y, label_encoders, imputer = preprocess_data(df)
            X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
            
            # Retrain model
            model = train_model(X_train, y_train)
            print("Model retrained with new feedback data.")

Enter location:  aya
Enter carpet area (in sqft):  1500
Enter furnishing (Furnished/Unfurnished/Semi-Furnished):  Unfurnished
Enter facing direction (East/West/North/South):  east
Enter overlooking (Park/Road/Garden):  road
Enter number of bathrooms:  2
Enter number of balconies:  3
Enter ownership type (Freehold/Leasehold):  Leasehold

Recommended House Price: 6960000.0
Property Classification: Expensive

Please provide your feedback on the prediction:  bad

Thank you for your feedback!

Do you want to retrain the model with new feedback data? (yes/no):  yes

Model retrained with new feedback data.